<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>spark.jobserver</groupId>
    <artifactId>beam-job-server_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Beam env in SJS</description>
    <version>0.1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.talend.datastreams</groupId>
            <artifactId>beam-compiler</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-runners-spark</artifactId>
            <version>0.3.0-incubating-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>beam</id>
            <name>Beam nightly</name>
            <url>https://repository.apache.org/content/groups/snapshots/</url>
        </repository>
        <repository>
            <id>datastreams</id>
            <name>Datastreams snapshots</name>
            <url>http://newbuild.talend.com:8081/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>

</project>